#home {
  display: flex;
  max-width: 1200px;
}

.header {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  padding: 10px 10px;
  margin: 30px 0;
}

.image-text-button {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  color: #000; 
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: white;
}

.home-buttons {
  display: flex;
  max-height: 40px;
}

.image-text-button .button-icon {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.image-text-button .ext {
  font-size: 16px;
}

.logo {
  flex: 1;
  font-size: 24px;
}

.logo-image {
  height: 50px;
  width: 50px;
}
.navbar {
  flex: 2;
  display: flex;
  align-items: center;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 10px;
  margin: 0;
  padding: 0;
}

.header-2 {
  font-size: large;
}

.navbar ul li a {
  text-decoration: none;
  color: #2c4964;
  font-size: 16px;
  padding: 5px 5px;
}

.button {
  flex: 1;
  text-align: right;
  font-size: 16px;
  border: none;
  background-color: white;
  color: rgb(1, 1, 95);
  text-decoration: none;
}

.button:hover {
  background-color: #1e44ec;
  padding: 5px 10px;
}

body {
  padding: 0 50px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  color: rgb(46, 46, 110);
  line-height: 1.6;
  max-width: 1200px;
  width: 100%;
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 15px;
}

.navbar-links a {
  color: #000;
  text-decoration: none;
}

.navbar-links a:hover,
.navbar-links a:focus {
  color: #000;
  font-weight: bold;
}

.login {
  display: flex;
}

.login:hover {
  background-color: #000;
  color: white;
  border: none;
}

.copyright {
  text-align: center;
  background-color: gainsboro;
  width: 100%;
}

.book-now {
  margin-right: 20px;
}

.solutions {
  display: flex;          
  justify-content: space-between; 
  align-items: center;          
}

.steps {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 20px;
  text-align: center;
}

.steps img {
  width: 60px;
  height: 60px;
  padding: 20px;
  background-color: rgb(213, 226, 226);          
}

#about, #services, .easy-steps, .h-doctors {
  text-align: center;
  margin-top: 20px;
}
.buttons {
  background-color: #0056b3;
  color: white;
  padding: 10px 30px;
  border: none;
  cursor: pointer;
}

#home-container, .book-doctor, .appointment{
  display: flex;
  justify-content: space-between;
  padding: 0px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.book-doctor {
  margin-top: 50px;
  flex-wrap: wrap;
}

.sign {
  display: flex;
}

.home-image {
  width: 100%;
  max-width: 500px;
}

.bg-color4 {
  text-align: center;
  background-color: #e2f5f7;
  margin: 10px;
  padding: 10px;
  margin-bottom: 30px;
}

.text-content {
  text-align: left;
  align-items: end;
  width: 50%;
}

.col {
  font-size: larger;
  font-weight: bold;
}

.home-input {
  width: 250px;
  height: 30px;
  margin-bottom: 20px;
  font-size: 16px;
  padding-left: 10px;
}

.home-signup {
  background-color: #1977cc;
  border: none;
  width: 100px;
  height: 35px;
  color: white;
  cursor: pointer;
}

.aboutUs, .best-doctors, .bg {
    padding: 20px;
    display: flex;
    margin-bottom: 50px;
    cursor: pointer;
    gap: 10px; 
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.aboutUs img {
  height: 80px;
  width: 80px;
}

.special-services {
  margin:50px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  width: 100%;
  height: auto;
  
}

.footer {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.footer-section {
  flex: 1 1 100px; 
  margin: 20px 20px;
  min-width: 150px;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  text-decoration: none;
  color: #181717;
}

#looking {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
  height: auto;
}

.submit {
  background-color: rgb(213, 226, 226);
  padding: 10px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#sub-here {
  margin-right: 50px;
}

.specialists {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

}

.bg-color3 {
  text-align: center;
  width: 100%;
  background-color: #e2f5f7;
  height: 350px;
  margin: 20px;
  padding: 10px;
}

.bg-color3 img {
  width: 100px;
  height: 100px;
  margin-top: 20px;
  border-radius: 50px;
}

.bg-color {
  background-color: #e2f5f7;
  text-align: center;
  width: 100%;
  height: auto;
}

.bg-color img {
  margin: 40px;
  margin-bottom: 0;
  height: 80px;
  width: 80px;
  border-radius: 50%;
}

.bg-color1 {
  background-color: rgb(213, 226, 226);
  height: auto;
  width: 100%;
  padding: 10px;
}

.bg-color1 img {
  height: 100px;
  width: 110px;
}

.bg-color2 {
  padding: 10px;
  background-color: rgb(225, 240, 240);
  width: 300px;
}

#socials {
  cursor: pointer;
  align-items: center;
  flex-wrap: wrap;
  display: flex;
}

.stats-container {
  display: flex;
  background-color: #dbeefd;
  color: rgb(25, 57, 83); 
  text-align: center;
  width: 100%;
  height: auto;
  max-width: 800px;
  margin: 50px 250px;
}

.stat-item {
  text-align: center;
  padding: 0;
  border-right: 1px solid #333;
  flex: 1;
}
.perce{
  display: flex;
  gap: 0;
  justify-content: center;
}
.stat-item:last-child {
  border-right: none;
}

.stat-item h2 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.stat-item p {
  font-size: 1.2em;
  margin-top: 10px;
  color: rgb(25, 57, 83);
}
@media (max-width: 600px) {
  .solutions{
    flex-direction: column;
  }
  .home-image {
    width: 100%;
    height: auto;
  }

  .text-content {
    width: 100%;
  }

  #home-container, .book-doctor, .appointment, .submit, .specialists,.special-services{
    gap: 10px;
    flex-direction:column;
    flex-wrap: wrap;
  }
  .special-services{
    display: grid;
    grid-template-columns:auto;
    grid-template-rows: auto;
  }

  #looking {
    flex-direction: column;
  }

  .navbar ul {
    flex-direction: column;
  }

  .stats-container {
    flex-direction: column;
    margin: 50px 0;
  }
}

@media (max-width: 900px) {
  .navbar ul {
    gap: 10px;
  }

  .navbar ul li a {
    font-size: 14px;
  }

  .home-image {
    height: 400px;
    margin-top: 10px;
  }

  .stats-container {
    flex-direction: column;
    margin: 50px 100px;
  }
  .specialists, .special-services{
      display: flex;
      justify-content: center;
      gap: 10px;
      width: 100%;
      height: auto;
  }
  .submit {
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (min-width: 800px) {

}
.menu-icon {
  display: none;
  font-size: 30px;
  cursor: pointer;
}

@media (max-width: 600px) {
  .navbar ul {
    display: none;
    flex-direction: column;
    gap: 10px;
    background-color: #fff;
    position: absolute;
    top: 50px;
    right: 20px;
    width: 200px;
    border: 1px solid #ccc;
    padding: 10px;
  }
  .menu-icon {
    display: block;
    justify-content: flex-start;
    align-self: flex-start;
  
  }
  .navbar.active ul {
    display: flex;
  }
  body{
    margin: 10px;
   
  }
}
#videoModal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  max-width: 500px;
  max-height: 500px;
  align-items: center;
  justify-content: center;
}

#videoModalContent {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover, .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

video {
  width: 100%;
  height: auto;
  align-items: center;
}
#videoPlayer{
  max-width: 600px;
  width: 100%;
  height: auto;
}