<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="images/first-aid-kit.png" rel="icon">
    <title>Submit feedback - Filianta Hospital</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        section {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
          color: rgb(46, 46, 110);
        }
        form {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 15px;
        }
        label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
          background-color: #1e44ec; 
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
          background-color: #1e44ec; 
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info p {
            margin: 10px 0;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color:rgb(213, 226, 226);
            color: black;
        }
    </style>
</head>
<body>
<section>
    <h2>Submit Feedback</h2>
    <form action="submit_form.php" method="POST">
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>

        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>

        <label for="message">Feedback:</label>
        <textarea id="message" name="message" rows="6" placeholder="Enter your feedback" required></textarea>

        <button type="submit">Submit</button>
    </form>
</section>

<footer>
    <p>&copy; 2024 Filianta Hospital. All Rights Reserved.</p>
</footer>

</body>
</html>
