<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/images/first-aid-kit.png" rel="icon">
    <title>Log In</title>
<style>
body {
  font-family: 'Arial', sans-serif;
  background-color: #f7f9fc;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.login-container {

  background-color: white;
  padding: 40px;
  padding-left: 20px;
  padding-top: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
.login-container h2 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 24px;
  color: #333;
}

.login-container label {
  display: block;
  margin-bottom: 8px;
  color: #666;
  font-size: 14px;
}

.login-container input[type="text"],
.login-container input[type="password"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  font-size: 14px;
  color: #333;
}
.login-container input[type="text"]:focus,
.login-container input[type="password"]:focus {
  border-color: #1e44ec; 
  outline: none;
}
.login-container button[type="submit"] {
  width: 100%;
  padding: 10px;
  margin-left: 10px;
  background-color: #1e44ec;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.login-container button[type="submit"]:hover {
  background-color: #1e44ec; 
}

.login-container a {
  color: #1e44ec;
  text-decoration: none;
  font-size: 14px;
  display: block;
  text-align: center;
  margin-top: 15px;
}

.login-container a:hover {
  text-decoration: underline;
}
.login-container .errorlist {
  color: red;
  margin-bottom: 20px;
  font-size: 14px;
}
</style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form method="post">
      <input type="hidden" name="csrfmiddlewaretoken" value="your_csrf_token_here">
  
      <div class="form-group">
          <label for="username">Username</label>
          <input type="text" name="username" id="username" placeholder="Enter your username" required>
          <p class="errorlist" id="username-error"></p>
      </div>
  
      <div class="form-group">
          <label for="password">Password</label>
          <input type="password" name="password" id="password" placeholder="Enter your password" required>
          <p class="errorlist" id="password-error"></p>
      </div>
      <small>
        <a style="margin-left: 20px; padding-bottom: 10px;" href="/login.html">Forgot Password?</a>
      </small>
      <button type="submit">Login</button>
    </form>
  
  <script>
      function displayError(field, message) {
          document.getElementById(`${field}-error`).innerText = message;
      }
  </script>
  <a style="margin-left: 20px;" href="/signup.html">Don't have an account? Sign up</a>
  </div>
</body>
</html>
